{
  "name": "periscope",
  "version": "0.0.1",
  "description": "Generate preview of web pages",
  "main": "index.js",
  "dependencies": {
    "express": "^4.17.1",
    "express-generator": "^4.16.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "scherma",
  "license": "ISC"
}
